// async function users(){
//      try{
//         const response = await fetch('https://jsonplaceholder.typicode.com/users');
//     const data = await response.json()
//     console.log(data);
//      } catch(error){
//         console.log('ERROR', error);
        
//      }
    
// }

// users()
// ==============================

const promiseFive = new Promise((resolve, reject)  => {
    setTimeout(() =>{

        let error = false;
        if(!error){
            resolve({user: '5', salary: '50,000'})
        }else{
            reject('ERROR: Something went wrong')
            
        }
    }, 1000)
 })

 async function consumePromiseFive(){
   try{
      const response =  await promiseFive;
    console.log(response);
    const slry = await response.salary;
    console.log(slry);
    
   } catch(error){
    console.log(error);
    
   }
    
 }
 consumePromiseFive();


